{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run pug",
            "type": "shell",
            "command": "pug index.pug index.html --watch",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "tasks": [
        {
            "label": "Compile SCSS",
            "type": "shell",
            "command": "sass ./assets/scss/app.css ./assets/css/styles.css --watch",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}